server.error.whitelabel.enabled=false
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:akila
spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix= .jsp
spring.resources.static-locations=classpath:/webapp/
logging.level.root=info
logging.file=app.log