
spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix= .jsp
spring.resources.static-locations=classpath:/webapp/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userdetails?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
